<!DOCTYPE html>

<html lang="en">

<head>

<meta charset="utf-8"/>

<title>artifact | index</title>

<link href='http://fonts.googleapis.com/css?family=Open+Sans|Sue+Ellen+Francisco' rel='stylesheet' type='text/css'>
<style>
body {
background-image: url("../images/cityscape.jpg");
background-size: cover;
background-repeat: repeat-y;
background-attachment: fixed;
margin-left: 50px;
}

#container {
	background-color: rgba(255, 255, 255, 0.7);
	width: 8in;
	padding: 10px 10px 10px 10px;
	text-align: center;
}

h1 {
font-family: 'Sue Ellen Francisco', cursive;
font-size: 4em;
color: #fff;
margin-bottom: -0.4em;
}

nav {
padding-bottom: 10px;
}

nav a {
	font-family: 'Open Sans', serif; 
	font-size: 10pt; 
	padding: 0px 3px 0px 3px;
	background-color: #ffffff;
	color: #104E8B;
	text-decoration:none;
	transition-duration: 1s;
}
nav a:hover {
	color: #ffffff;
	background-color: #FF6347;
	transition-duration: 0.5s;
	text-decoration:none;
}
p {
	font-family: 'Open Sans', sans-serif;
	font-size: 10pt;
	color: black;
	padding-left: 25px;
	padding-bottom: 25px;
	width: 7in;
	text-align: left;
}
ol li {
	font-size: 1.5em;
	list-style-type: none;
	display: inline;
}
li a {
	font-family: 'Open Sans', serif;
	padding: 0px 10px 0px 10px;
	color: #009ACD;
	text-decoration:none;
	transition-duration: 1s;
}
li a:hover {
	color: #ffffff;
	background-color: #FF6347;
	transition-duration: 0.5s;
	text-decoration:none;
}

</style>
</head>

<body>
<p>&nbsp;</p>
<header>
<h1>artifact</h1>
</header>

<nav>
<a href=../index.html>home</a>&nbsp;
<a href=../blog.html>blog</a>&nbsp;
<a href=../exercises/index.html>exercises</a>&nbsp;
<a href=../explore_it/index.html>explore-it!</a>&nbsp;
<a href=../artifact/index.html>artifact</a> &nbsp;
<a href=../portfolio/index.html>portfolio</a>&nbsp;
<a href="mailto:ykung@ucdavis.edu">contact</a>
</nav>

<div id="container">
<ol>
	<li><a href="html/staging.html">staging site</a></li>
	<li><a href="html/index.html">final</a></li>
</ol>
</div>

</body>
</html>